{
  "name": "one-wallet-core",
  "version": "0.15.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "VERBOSE=1 truffle test --network=dev --compile-none",
    "migrate": "truffle migrate --network=dev",
    "lint": "eslint ./lib ./migrations ./test",
    "lint-fix": "eslint ./lib ./migrations ./test --fix",
    "console": "node --experimental-repl-await",
    "flatten": "truffle-flattener contracts/ONEWallet.sol > flattened/ONEWalletFlattened.sol"
  },
  "dependencies": {
    "@harmony-js/account": "^0.1.57",
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "aes-js": "^3.1.2",
    "argon2-browser": "git+https://github.com/polymorpher/argon2-browser#1.21.0-hpc",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "ethjs-unit": "^0.1.6",
    "fast-sha256": "^1.3.0",
    "hi-base32": "^0.5.1",
    "idna-uts46": "^1.1.0",
    "jssha": "^3.2.0",
    "keccak": "^3.0.1",
    "lodash": "^4.17.21",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.4.0",
    "web3-eth-abi": "^1.5.2",
    "web3-eth-contract": "^1.6.1",
    "web3-utils": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "7.7.4",
    "@babel/plugin-proposal-function-sent": "7.7.4",
    "@babel/plugin-proposal-json-strings": "7.7.4",
    "@babel/plugin-proposal-numeric-separator": "7.7.4",
    "@babel/plugin-proposal-throw-expressions": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-syntax-import-meta": "7.7.4",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@ensdomains/ens-contracts": "^0.0.7",
    "@ensdomains/subdomain-registrar-core": "https://github.com/polymorpher/subdomain-registrar-core#0.3.4",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/crypto": "^0.1.56",
    "@truffle/contract": "^4.3.23",
    "assert": "^1.5.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-register": "^6.23.0",
    "bn.js": "^5.2.0",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.13.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-import-resolver-webpack": "0.12.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-truffle": "^0.3.1",
    "moment-timezone": "^0.5.33",
    "rlp": "^2.2.6",
    "solhint": "^3.3.5",
    "standard": "^12.0.1",
    "webpack": "^5.33.2",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-obfuscator": "^0.27.4"
  },
  "standard": {
    "ignore": [
      "build/*",
      "node_modules"
    ]
  }
}
